name=TMC429
version=1.0.0
author=Peter Polidoro <polidorop@janelia.hhmi.org>
maintainer=Peter Polidoro <polidorop@janelia.hhmi.org>
sentence=Trinamic TMC429 triple-axis dedicated step and direction motion controller.
paragraph=Like this project? Please star it on GitHub!
category=Device Control
url=https://github.com/janelia-arduino/TMC429.git
architectures=*
